<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   </head>
   <body>
     <input type="text" name="editor1" id="editor1" value="write...."/>
   </body>
</html>

<script src = "/socket.io/socket.io.js"></script>

<script>
 var socket = io(); 
 socket.on('connect_failed', function() {
     document.write("Sorry, there seems to be an issue with the connection!");
 })
socket.on('updatedata1', function(data){
  document.getElementById("editor1").value = data.yes

})

$('#editor1').keyup(function(){
      socket.emit('text2', document.getElementById('editor1').value );
    });
</script>