<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   <body>Hello world
       <p id = "yes">Ankit Gaud</p>
       <input type="text" name="testing" id="testing" value="hey"/>
       <script type="text/javascript">  
        var socket = io();
        socket.on('testerEvent', function(data){document.getElementById("yes").innerHTML = data.description});
        socket.emit('clientEvent', document.getElementById('testing').value);
        </script>  
   </body>
</html>
