<!-- <!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   <body>
       <div>
       <label>ADD editor name - </label>
       <input type="text" name="editor_name" id="editor_name" value="Enter your editor space" />
       </div>
   </body>
</html> 
   <script>
      var socket = io('/namespace');
      socket.on('hi',function(data) {
         //document.body.innerHTML = '';
         //document.write(data);
      });

      var socket1 = io('/my-namespace1');
      socket1.on('hi',function(data) {
         //document.body.innerHTML = '';
         //document.write(data);
      });
   </script> -->

   <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src = "/socket.io/socket.io.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>EDITOR</h1>
</div>
  
<div class="container">
    <h3 class="text-center">File Name</h3>
    <div class="form-group">
        <textarea class="form-control" rows="150" id="my_text"></textarea>
    </div>
</div>

</body>
</html>
<script>
    var socket = io('/namespace');

    socket.on('text3', function(data){
        document.getElementById("my_text").value = data
    })

        $('#my_text').keyup(function(){
            socket.emit('text2', document.getElementById('my_text').value );
        });
 </script>
